View/ConsultaWindow.xaml

<Window x:Class="OficinaEletrodomesticos.View.ConsultaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consulta" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="10">
			<Label Content="Cliente:"/>
			<Label x:Name="NomeClienteLabel" Content=""/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="10,10,10,10">
			<Label Content="Cliente:"/>
			<ComboBox x:Name="ClientesComboBox" Width="200" DisplayMemberPath="Nome" SelectedValuePath="Id" SelectionChanged="ClientesComboBox_SelectionChanged"/>
		</StackPanel>

		<TabControl Grid.Row="1" Margin="10">
			<TabItem Header="Solicitações">
				<DataGrid x:Name="SolicitacoesDataGrid" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
						<DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*"/>
						<DataGridTextColumn Header="Tipo Aparelho" Binding="{Binding Aparelho.Tipo}" Width="Auto"/>
						<DataGridTextColumn Header="Marca Aparelho" Binding="{Binding Aparelho.Marca}" Width="Auto"/>
						<DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}" Width="Auto"/>
						<DataGridTextColumn Header="Data Solicitação" Binding="{Binding DataSolicitacao}" Width="Auto"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Orçamentos">
				<DockPanel LastChildFill="True">
					<StackPanel x:Name="OrcamentosButtonPanel" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10" Width="194">
						<Button Content="Autorizar Orçamento" Click="AutorizarOrcamentoButton_Click" Width="194"/>
					</StackPanel>
					<DataGrid x:Name="OrcamentosDataGrid" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
							<DataGridTextColumn Header="Data Orçamento" Binding="{Binding DataOrcamento}" Width="Auto"/>
							<DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}" Width="Auto"/>
							<DataGridTextColumn Header="Prazo Entrega" Binding="{Binding PrazoEntrega}" Width="Auto"/>
							<DataGridTextColumn Header="Autorizado" Binding="{Binding Autorizado}" Width="Auto"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>

			<TabItem Header="Serviços">
				<DataGrid x:Name="ServicosDataGrid" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
						<DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*"/>
						<DataGridTextColumn Header="Valor Pagamento" Binding="{Binding ValorPagamento}" Width="Auto"/>
						<DataGridTextColumn Header="Data Pagamento" Binding="{Binding DataPagamento}" Width="Auto"/>
						<DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>
						<DataGridTextColumn Header="Nome Técnico" Binding="{Binding NomeTecnico}" Width="Auto"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
