View/CriarAcessoWindow.xaml

<Window x:Class="OficinaEletrodomesticos.View.CriarAcessoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Criar Acesso" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Criar Pessoa">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="279*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
                        <TextBox x:Name="txtNome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,13,0,0" Grid.Column="1"/>

                        <Label Content="CPF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0"/>
                        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,43,0,0" Grid.Column="1"/>

                        <Label Content="Telefone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0"/>
                        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,73,0,0" Grid.Column="1"/>

                        <Label Content="Endereço:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0"/>
                        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,103,0,0" Grid.Column="1"/>

                        <Label Content="Tipo de Pessoa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0"/>
                        <ComboBox x:Name="cmbTipoPessoa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,132,0,0" SelectionChanged="cmbTipoPessoa_SelectionChanged" Grid.Column="1">
                            <ComboBoxItem>Cliente</ComboBoxItem>
                            <ComboBoxItem>Funcionário</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="lblCargo" Content="Cargo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Visibility="Collapsed"/>
                        <ComboBox x:Name="cmbCargo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,164,0,0" Visibility="Collapsed" SelectionChanged="cmbCargo_SelectionChanged" Grid.Column="1">
                            <ComboBoxItem>Vendedor</ComboBoxItem>
                            <ComboBoxItem>Técnico</ComboBoxItem>
                            <ComboBoxItem>Gerente</ComboBoxItem>
                            <ComboBoxItem>Administrador</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="lblDepartamento" Content="Departamento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" Visibility="Collapsed"/>
                        <TextBox x:Name="txtDepartamento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,197,0,0" IsEnabled="False" Visibility="Collapsed" Grid.Column="1"/>

                        <Label x:Name="lblSalario" Content="Salário:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Visibility="Collapsed"/>
                        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,226,0,0" Visibility="Collapsed" Grid.Column="1"/>
                    </Grid>
                    <Button Content="Criar Pessoa" HorizontalAlignment="Center" Margin="0,10,0,0" Click="CriarPessoa_Click" Width="88"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Criar Usuário">
                <Grid>
                    <Label Content="Nome de Usuário:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
                    <TextBox x:Name="txtNomeUsuario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,10,0,0"/>

                    <Label Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0"/>
                    <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,40,0,0"/>

                    <Label Content="Pessoa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0"/>
                    <ComboBox x:Name="cmbPessoa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,70,0,0" SelectedValuePath="Id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nome}"/>
                                    <TextBlock Text="{Binding CPF}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Content="Criar Usuário" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,122,0,0" Click="CriarUsuario_Click" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
