View/EstoqueWindow.xaml

<Window x:Class="OficinaEletrodomesticos.View.EstoqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estoque" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="listViewEstoque" Grid.Row="0" SelectionMode="Single" SelectionChanged="ListViewEstoque_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="Preço" DisplayMemberBinding="{Binding Preco}" />
                    <GridViewColumn Header="Largura" DisplayMemberBinding="{Binding Largura}" />
                    <GridViewColumn Header="Altura" DisplayMemberBinding="{Binding Altura}" />
                    <GridViewColumn Header="Comprimento" DisplayMemberBinding="{Binding Comprimento}" />
                    <GridViewColumn Header="Peso" DisplayMemberBinding="{Binding Peso}" />
                    <GridViewColumn Header="Fabricante" DisplayMemberBinding="{Binding Fabricante}" />
                    <GridViewColumn Header="Quantidade" DisplayMemberBinding="{Binding Quantidade}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="590,10,0,10">
            <Button x:Name="btnRemover" Content="Remover" Click="Remover_Click" Margin="5" Width="76" />
            <Button x:Name="btnInserir" Content="Inserir" Click="InserirPecas_Click" Margin="5" Width="76" />
        </StackPanel>
    </Grid>
</Window>
