View/EstoqueWindow.xaml

<Window x:Class="OficinaEletrodomesticos.View.EstoqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estoque" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridEstoque" Grid.Row="0" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DataGridEstoque_SelectionChanged" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}" />
                <DataGridTextColumn Header="Largura" Binding="{Binding Largura}" />
                <DataGridTextColumn Header="Altura" Binding="{Binding Altura}" />
                <DataGridTextColumn Header="Comprimento" Binding="{Binding Comprimento}" />
                <DataGridTextColumn Header="Peso" Binding="{Binding Peso}" />
                <DataGridTextColumn Header="Fabricante" Binding="{Binding Fabricante}" />
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button x:Name="btnRemover" Content="Remover" Click="Remover_Click" Margin="5" />
            <Button x:Name="btnInserir" Content="Inserir" Click="InserirPecas_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
