View/OrcamentoWindow.xaml

<Window x:Class="OficinaEletrodomesticos.View.OrcamentoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orçamento" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem x:Name="SolicitacoesTabItem" Header="Solicitações">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Solicitação de Orçamento" Margin="10,10,10,0" VerticalAlignment="Top">
                        <StackPanel Margin="5">
                            <Label Content="Tipo de Aparelho:"/>
                            <TextBox Name="TipoTextBox"/>
                            <Label Content="Marca:"/>
                            <TextBox Name="MarcaTextBox"/>
                            <Label Content="Defeito:"/>
                            <TextBox Name="DescricaoTextBox"/>
                            <Label Content="Cliente:"/>
                            <ComboBox Name="ClienteComboBox">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="Nome"/>
                                                    <Binding Path="CPF"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Name="CriarSolicitacaoButton" Content="Criar Solicitação" Width="150" Margin="0,15" Click="CriarSolicitacaoButton_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <ListView Name="SolicitacoesListView" Margin="10,10,10,10" Grid.Row="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Cliente.Nome}"/>
                                <GridViewColumn Header="CPF" DisplayMemberBinding="{Binding Cliente.CPF}"/>
                                <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Aparelho.Tipo}"/>
                                <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Aparelho.Marca}"/>
                                <GridViewColumn Header="Defeito" DisplayMemberBinding="{Binding Descricao}"/>
                                <GridViewColumn Header="Data de Solicitação" DisplayMemberBinding="{Binding DataSolicitacao, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="OrcamentosTabItem" Header="Orçamentos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Orçamento" Margin="10,10,10,0" VerticalAlignment="Top">
                        <StackPanel Margin="5">
                            <Label Content="Solicitação:"/>
                            <ComboBox Name="SolicitacaoComboBox">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}[{0:dd/MM/yyyy}] - {1} ({2}): {3}">
                                                    <Binding Path="DataSolicitacao"/>
                                                    <Binding Path="Aparelho.Tipo"/>
                                                    <Binding Path="Aparelho.Marca"/>
                                                    <Binding Path="Descricao"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Peças:"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                                <ListBox Name="PecasListBox" SelectionMode="Multiple" SelectionChanged="PecasListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Nome}" Width="150"/>
                                                <TextBox Text="0" Width="50" Margin="5,0,0,0" IsEnabled="False" TextChanged="QuantidadeTextBox_TextChanged"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Valor das Peças:" Margin="0,5" Width="100"/>
                                <TextBox x:Name="ValorPecasTextBox" Width="79" Height="20" IsEnabled="False" IsReadOnly="True" />
                                <Label Content="Valor Total:" Margin="0,5" Width="69"/>
                                <TextBox x:Name="ValorTotalTextBox" Width="79" Height="20" RenderTransformOrigin="0.5,0.5" />
                                <Label Content="Prazo de Entrega (Dias):" Margin="10,0,0,0" Height="30"/>
                                <TextBox x:Name="PrazoTextBox" Width="31" Height="20"/>
                                <CheckBox Name="AutorizarCheckBox" Content="Autorizar" Height="20" Margin="20,5,10,0" Width="122"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <Button Name="CriarOrcamentoButton" Content="Criar Orçamento" Width="150" Margin="10" Grid.Row="1" Click="CriarOrcamentoButton_Click"/>

                    <ListView Name="OrcamentosListView" Margin="10,10,10,10" Grid.Row="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Data do Orçamento" DisplayMemberBinding="{Binding DataOrcamento, StringFormat=\{0:dd/MM/yyyy\}}" />
                                <GridViewColumn Header="Prazo de Entrega" DisplayMemberBinding="{Binding PrazoEntrega, StringFormat=\{0:dd/MM/yyyy\}}" />
                                <GridViewColumn Header="Autorizado">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="✔"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Autorizado}" Value="False">
                                                                <Setter Property="Text" Value=""/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Solicitacao.Cliente.Nome}" />
                                <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Solicitacao.Aparelho.Tipo}" />
                                <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Solicitacao.Aparelho.Marca}" />
                                <GridViewColumn Header="Valor Total" DisplayMemberBinding="{Binding ValorTotal}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <Button Name="AutorizarButton" Content="Autorizar" Width="100" Margin="10" Grid.Row="3" Click="AutorizarButton_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
