View/PedidoWindow.xaml

<Window x:Class="OficinaEletrodomesticos.View.PedidoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PedidoView" Height="550" Width="1035" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgPedidos" Grid.Row="0" Grid.Column="0" Margin="47,10,1,10" AutoGenerateColumns="False" ItemsSource="{Binding Pedidos}" SelectedItem="{Binding PedidoSelecionado}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Peca" Binding="{Binding Peca.Nome}" />
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" />
                <DataGridTextColumn Header="Valor Unitario" Binding="{Binding ValorUnitario, StringFormat={}{0:C}}" />
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal, StringFormat={}{0:C}}" />
                <DataGridTextColumn Header="Fornecedor" Binding="{Binding Fornecedor}" />
                <DataGridTextColumn Header="DataCriacao" Binding="{Binding DataCriacao, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="DataRecebimento" Binding="{Binding DataRecebimento, StringFormat=\{0:dd/MM/yyyy\}}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
            <TextBlock Text="Incluir Novo Pedido" FontWeight="Bold" Margin="0,10,0,20" Width="112"/>

            <Grid Margin="0,0,0,20" Width="365">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="102"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Peca:" Grid.Row="0" Grid.Column="0" Margin="49,10,19,6"/>
                <ComboBox x:Name="cmbPeca" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Nome" SelectedValuePath="Id" Margin="62,7,63,3"/>

                <TextBlock Text="Valor Unitario:" Grid.Row="1" Grid.Column="0" Margin="48,5,231,3" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtValorUnitario" Grid.Row="1" Grid.Column="1" Margin="62,4,63,1"/>

                <TextBlock Text="Quantidade:" Grid.Row="2" Grid.Column="0" Margin="48,4,240,1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtQuantidade" Grid.Row="2" Grid.Column="1" Margin="62,4,63,1"/>

                <TextBlock Text="Valor Total:" Grid.Row="3" Grid.Column="0" Margin="48,4,240,1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtValorTotal" Grid.Row="3" Grid.Column="1" Margin="62,4,63,1" IsReadOnly="True"/>

                <TextBlock Text="Fornecedor:" Grid.Row="4" Grid.Column="0" Margin="48,4,240,1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtFornecedor" Grid.Row="4" Grid.Column="1" Margin="62,5,63,40" Grid.RowSpan="2"/>

                <Button Content="Adicionar Pedido" Click="AdicionarPedido_Click" Grid.Row="5" Grid.Column="1" Margin="62,10,63,10"/>
            </Grid>
        </StackPanel>


        <Button Content="Confirmar Recebimento" Click="ConfirmarRecebimento_Click" Grid.Row="1" Grid.Column="0" Margin="0,0,244,15" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</Window>
