View/ServicoWindow.xaml

<Window x:Class="OficinaEletrodomesticos.View.ServicoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Servico" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControlServicos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControlServicos_SelectionChanged">
            <TabItem Header="Servicos">
                <ListView x:Name="listViewServicos">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                            <GridViewColumn Header="Técnico Responsável" DisplayMemberBinding="{Binding NomeTecnico}" Width="Auto"/>
                            <GridViewColumn Header="Descricao" DisplayMemberBinding="{Binding Descricao}" Width="Auto"/>
                            <GridViewColumn Header="Valor Pagamento" DisplayMemberBinding="{Binding ValorPagamento}" Width="Auto"/>
                            <GridViewColumn Header="Data Pagamento" DisplayMemberBinding="{Binding DataPagamento}" Width="Auto"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Meus Servicos">
                <ListView x:Name="listViewMeusServicos">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                            <GridViewColumn Header="Técnico Responsável" DisplayMemberBinding="{Binding NomeTecnico}" Width="Auto"/>
                            <GridViewColumn Header="Descricao" DisplayMemberBinding="{Binding Descricao}" Width="Auto"/>
                            <GridViewColumn Header="Valor Pagamento" DisplayMemberBinding="{Binding ValorPagamento}" Width="Auto"/>
                            <GridViewColumn Header="Data Pagamento" DisplayMemberBinding="{Binding DataPagamento}" Width="Auto"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Button x:Name="btnAlterarStatus" Content="Alterar Status" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="120" Click="btnAlterarStatus_Click"/>
        <Button x:Name="btnConfirmarPagamento" Content="Confirmar Pagamento" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="140" Click="btnConfirmarPagamento_Click"/>
        <Button x:Name="btnAdicionarServico" Content="Adicionar Servico" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="120" Click="btnAdicionarServico_Click"/>
    </Grid>
</Window>
